DROP TABLE IF EXISTS Sales;
DROP TABLE IF EXISTS Receivables;
DROP TABLE IF EXISTS Inventory;
DROP TABLE IF EXISTS Service;
DROP TABLE IF EXISTS Status;
DROP TABLE IF EXISTS Supplies;
DROP TABLE IF EXISTS Guests;
DROP TABLE IF EXISTS Rats;
DROP TABLE IF EXISTS Taverns;
DROP TABLE IF EXISTS Users;
DROP TABLE IF EXISTS Roles;
DROP TABLE IF EXISTS Locations;

CREATE TABLE Locations(
	LocationID int IDENTITY(1,1) PRIMARY KEY,
	LocationName varchar(50)
);

CREATE TABLE Roles(
	RoleID int IDENTITY(1,1) PRIMARY KEY,
	RoleName varchar(50) NOT NULL,
	RoleDescription varchar(100)
);

CREATE TABLE Users(
	UserID int IDENTITY(1,1) PRIMARY KEY,
	UserName varchar(50) NOT NULL,
	UserInfo varchar(100),
	UserRole int FOREIGN KEY REFERENCES Roles(RoleID)
)

CREATE TABLE Taverns (
	TavernID int IDENTITY(1, 1) PRIMARY KEY,
	TavernName varchar(50) NOT NULL,
	NumFloors tinyint NOT NULL,
	TavernLocation int FOREIGN KEY REFERENCES Locations(LocationID),
    TavernOwner int FOREIGN KEY REFERENCES Users(UserID)
);

CREATE TABLE Rats(
	RatID int IDENTITY(1,1) PRIMARY KEY,
	RatName varchar(30) NOT NULL,
	RatTavern int FOREIGN KEY REFERENCES Taverns(TavernID)
);

CREATE TABLE Guests(
	GuestID int IDENTITY(1,1) PRIMARY KEY,
	GuestName varchar(50) NOT NULL
);

CREATE TABLE Supplies(
	SupplyID int IDENTITY(1,1) PRIMARY KEY,
	SupplyName varchar(30) NOT NULL,
	SupplyUnit varchar(10) NOT NULL
);

CREATE TABLE Status(
	StatusID int IDENTITY(1,1) PRIMARY KEY,
	StatusName varchar(30) NOT NULL
);

CREATE TABLE Service(
	ServiceID int IDENTITY(1,1) PRIMARY KEY,
	ServiceName varchar(30) NOT NULL,
	ServiceStatusID int FOREIGN KEY REFERENCES Status(StatusID)
);

CREATE TABLE Inventory(
	TavernID int FOREIGN KEY REFERENCES Taverns(TavernID),
	SupplyID int FOREIGN KEY REFERENCES Supplies(SupplyID),
	DateLastUpdated smalldatetime NOT NULL,
	CurrentCount smallint NOT NULL
);

CREATE TABLE Receivables(
	ReceivableID int IDENTITY(1,1) PRIMARY KEY,
	SupplyID int FOREIGN KEY REFERENCES Supplies(SupplyID),
	TavernID int FOREIGN KEY REFERENCES Taverns(TavernID),
	cost smallmoney NOT NULL,
	UnitsReceived decimal(5,1) NOT NULL,
	DateReceived smalldatetime NOT NULL
);

CREATE TABLE Sales(
	SaleID int IDENTITY(1,1) PRIMARY KEY,
	ServiceID int FOREIGN KEY REFERENCES Service(ServiceID),
	GuestID int FOREIGN KEY REFERENCES Guests(GuestID),
	TotalPrice smallmoney NOT NULL,
	DateOfSale smalldatetime NOT NULL,
	AmountPurchased decimal(5,1) NOT NULL,
	TavernID int FOREIGN KEY REFERENCES Taverns(TavernID)
);
